1)

db.customer.insertMany([{"CustomerID":101,"CustomerName":"Praveen","City":"Coimbatore","Address":"12,Jain Street","Contact":9765432190},

{"CustomerID":102,"CustomerName":"Rattan","City":"Delhi","Address":"14,Nehru Street","Contact":9867854321},

{"CustomerID":103,"CustomerName":"Charles","City":"Mumbai","Address":"67,Canal Street","Contact":8765412345},

{"CustomerID":104,"CustomerName":"Tiger","City":"Pune","Address":"34,Mocha Street","Contact":7890123456},

{"CustomerID":105,"CustomerName":"Kishore","City":"Bangalore","Address":"9,West Road","Contact":6789054321}])

----------------------------------------------
db.order.insertMany([{"OrderID":1,"OrderNo":20123,"OrderDate":8/11/22,"CustomerID":101,
"Product":"Samsung Mobile","Ship Date":10/11/22,"Quantity":1},

{"OrderID":2,"OrderNo":20124,"OrderDate":7/11/22,"CustomerID":102,
"Product":"Oppo Mobile","Ship Date":11/11/22,"Quantity":2},

{"OrderID":3,"OrderNo":20125,"OrderDate":8/11/22,"CustomerID":101,
"Product":"VU TV","Ship Date":11/11/22,"Quantity":1},

{"OrderID":4,"OrderNo":20126,"OrderDate":6/11/22,"CustomerID":103,
"Product":"iPhone 12","Ship Date":10/11/22,"Quantity":2},

{"OrderID":5,"OrderNo":20127,"OrderDate":10/11/22,"CustomerID":104,
"Product":"iPad","Ship Date":12/11/22,"Quantity":2}])

---------------------------------------------

2)

db.order.createIndex({"Product":1})

--------------------------------------------

3)

db.order.find({"Product":"iPad"})

--------------------------------------------

4)

db.customer.updateOne({"CustomerName":"Kishore"},{$set:{"Contact":9876512345}})

---------------------------------------------

5)

db.orders.find({"OrderNo":20125,"Quantity":{$gt:1}})

---------------------------------------------

6)

db.customer.find().sort({"CustomerName":1})

---------------------------------------------

7)

db.orders.find({},{"Product":1,"Quantity":1,"_id":0})

---------------------------------------------

8)

db.orders.updateOne({"OrderNo":20126,"Product":"iPhone 12"},{$set:{"Product":"iPhone 14"}})

---------------------------------------------

9)

db.orders.find({"Quantity":{$ne:2}})

---------------------------------------------

10)

db.customers.deleteOne({"City":"Pune"})
